.welcome{
  position: absolute;
  top: 120rpx;
  left: 62rpx;
  color: #505050;
  font-size: 80rpx;
}
.welcomeAfter{
  position: absolute;
  top: 220rpx;
  left: 62rpx;
  color: #999999;
  font-size: 34rpx;
}
.authorizeButton{
  position: absolute;
  top: 300rpx;
  left: 62rpx;
}
.authorizeButton button{
  width: 200rpx;
  height: 90rpx;
  color: white;
  background-color: #6bb8ff;
  box-shadow:0rpx 5rpx 20rpx 5rpx #c8cccf;
  border-radius: 30rpx;
  text-align: center;
}
.buttonWord1{
  position: absolute;
  top: 308rpx;
  left: 142rpx;
  color: white;
}
.inputTitle{
  position: absolute;
  left: 62rpx;
  top: 400rpx;
  font-size: 30rpx;
  color:#6bb8ff; 
}
.input{
  position: absolute;
  top: 500rpx;
  display: flex;
  justify-content: center;
  width: 100%
}
.input input{
  border-bottom: 2rpx solid;
  border-bottom-color: #6bb8ff;
  width: 83%;
  align-content: center;
}
.joinButton{
  position: absolute;
  top: 600rpx;
  left: 62rpx;
}
.joinButton button{
  width: 200rpx;
  height: 90rpx;
  background-color: #6bb8ff;
  box-shadow:0rpx 5rpx 20rpx 5rpx #c8cccf;
  border-radius: 30rpx;
  text-align: center;
  color: white;
}
.buttonWord2{
  position: absolute;
  top: 608rpx;
  left: 142rpx;
  color: white;
}