<!--pages/detail-task/detal-task.wxml-->

<!-- <view style='position:relative;top:200rpx'> -->
<swiper current="{{currentTab}}" class="back" duration="300" style="height:{{taskListLength}}rpx" bindchange="bindChange">



  <swiper-item>
    <view wx:for="{{task}}">
      <view class='back' style='position:relative;top:320rpx;' bindtap='bindTaskDetail' data-index="{{index}}">
        <view class="box_a" style='top:20rpx;' bindlongpress='longPressDelete' id="{{index}}">
          <view class='box_card' style='background-color:{{boxcolor[item.tag]}}'></view>
          <view class="{{(uhide==tags._id)?'hide':'show'}}">

          </view>
          <view class="{{(uhide==tags._id)?'show':'hide'}}">

          </view>
          <view class='text_taskname'>{{item.name}}</view>
          <view class='text_title1'>任务进行时间</view>
          <view class='text_title2'>{{item.startDate}} {{item.startTime}} — {{item.endDate}} {{item.endTime}}</view>

        </view>
      </view>
    </view>

  </swiper-item>

  <swiper-item>
    <view class='back' style='position:relative;top:320rpx;'>
      <view wx:for="{{userList}}">
        <view style='border-bottom:1rpx solid #e3e3e3;height:114rpx;position:relative;background-color:#fff' bindlongpress='longPress'>
          <view class='member-name'>{{item.nickName}}</view>
          <image src='{{item.Url}}' class='img'></image>

        </view>
      </view>

    </view>
  </swiper-item>
</swiper>
<!-- </view> -->


<view class='box_top'>

  <view>
    <view class='text_teamname'>{{teamName}}</view>
    <view class='text_number'>{{memberNum}}人</view>

    <view class="buttom_1 {{currentTab==0 ? 'b_1' : 'b_2'}}" data-current="0" bindtap="swichNav">任务</view>

    <view class="buttom_2 {{currentTab==1 ? 'b_1' : 'b_2'}}" data-current="1" bindtap="swichNav">成员</view>

    <view class='text_intro'>{{teamIntroduce}}</view>
    <image src='/images/pen.svg' class='icon_pen'></image>
  </view>
</view>

<button bindtap='addTask' open-type="{{currentTab? 'share':'' }}">
  <view class='homepage_team_add'>+</view>
</button>