<!--pages/detail-task/detal-task.wxml-->


<block wx:for="{{team}}">
<view class='box_top'>
<view>
<view class='text_teamname'>{{team.name}}</view>
<view class='text_number'>3人</view>
<view class='buttom2'>

<navigator url='/pages/member-list/member-list'><view class='buttom_team' >成员</view></navigator>

</view>
<view class='buttom'>
<view class='buttom_text'>任务</view>
</view>
<view class='text_intro'>{{team.introduce}}</view>
<image src='/images/pen.svg' class='icon_pen'></image>
</view>
</view>
<view wx:for="{{item.taskList}}" wx:for-index="num" wx:for-item="tags" data-id="{{tags}}">
</view>
</block>



<view class='back' style='position:relative;top:320rpx;'   catchtap="catchTheID">
<view class="{{showView?'box_a':'box_b'}}" style='top:20rpx;' >
<view class='box_card' style='background-color:#ffeb3b;'></view>
<view class="{{showView?'hide':'show'}}">
<image src='/images/down.png' class='hide_icon'  bcatchtap="catchTheID" ></image>
</view>
<view class="{{showView?'show':'hide'}}">
<image src='/images/up.png' class='hide_icon'  catchtap="catchTheID"></image>
</view>


<view wx:for="{{task}}" wx:for-index="number" wx:for-item="tag" >
<view class='text_taskname'>{{tag.name}}</view>
<view class="hide{{showView?'show':''}}">
<view class='text_title1'>任务进行时间</view>
<view class='text_title1' style='left:450rpx'>所属团队</view>
<view class='text_title2'>{{tag.endTime}}</view>
<view class='text_title2' style='left:450rpx;'>{{tag.team}}</view>
</view>
</view>
</view>
</view>

<navigator url='/pages/create_task/create_task'><view class='homepage_team_add'>+</view></navigator>