
.back {
  background-color: #fff;
  height: 240rpx;
}
.homepage_team_add {
  border-radius: 100px;
  position: fixed;
  font-size: 80rpx;
  left: 620rpx;
  top: 85%;
  height: 100rpx;
  width: 100rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: rgba(107, 184, 255, 1);
  color: white;
}

.box_top{
  position: fixed;
	width: 750rpx;
	height: 293rpx;
	left: 0rpx;
	top: 0rpx;
	color: rgba(80, 80, 80, 1);
	background-color: #6b9aff;
	font-size: 28rpx;
	line-height: 150%;
	box-shadow: 0rpx 0rpx 0rpx 0rpx rgba(0, 0, 0, 0.2428571428571429);
	text-align: center;
}
.text_teamname{
  position: absolute;
  width: 426rpx;
	height: 86rpx;
	left: 213rpx;
	top: 0rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 57rpx;
	line-height: 150%;
	text-align: left;
}

.text_number {
  position: absolute;
  width: 52rpx;
  height: 48rpx;
  left: 349rpx;
  top: 90rpx;
  color: rgba(255, 255, 255, 1);
  font-size: 32rpx;
  line-height: 150%;
  text-align: left;
}

.buttom_1 {
  position: absolute;
  width: 152rpx;
  height: 44rpx;
  left: 113px;
  top: 120px;
  /* color: rgba(80, 80, 80, 1); */
  border-radius: 16px;
  font-size: 28rpx;
  line-height: 150%;
  text-align: center;
}

.buttom_2 {
  position: absolute;
  width: 152rpx;
  height: 44rpx;
  left: 207px;
  top: 120px;
  /* color: rgba(80, 80, 80, 1); */
  border-radius: 16px;
  font-size: 28rpx;
  line-height: 150%;
  text-align: center;
}

.b_2 {

  background-color: rgba(255, 255, 255, 0.25);
}

.b_1 {
  position: absolute;
  color: #fff;
  background-color: rgba(42, 130, 228, 1);
}

.box_a{
  position: relative;
	width: 670rpx;
	height: 193rpx;
	left: 40rpx;
	top: 150rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 11rpx;
  box-shadow: 0px 0px 17px 0px rgba(0, 32, 0, 0.1857142857142857);
	font-size: 28rpx;
	line-height: 150%;
  margin-bottom: 40rpx;
}

.box_b{
  position: relative;
	width: 670rpx;
	height: 100rpx;
	left: 40rpx;
	top: 150rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 11rpx;
  box-shadow: 0px 0px 17px 0px rgba(0, 32, 0, 0.1857142857142857);
	font-size: 28rpx;
	line-height: 150%;
  margin-bottom: 40rpx;
}
.box_card{
  position: absolute;
	width: 11rpx;
	height: 45rpx;
	left: 0rpx;
	top: 10rpx;
	color: rgba(80, 80, 80, 1);
	background-color: #6bb8ff;
	font-size: 28rpx;
	line-height: 150%;
	text-align: center;
}
.text_taskname{
  position: absolute;
	width: 350rpx;
	height: 42rpx;
	left: 50rpx;
	top: 25rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 30rpx;
	line-height: 150%;
	text-align: left;
}
/* .buttom{
  position: absolute;
	width: 217rpx;
	height: 70rpx;
	left: 183rpx;
	top: 192rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(42, 130, 228, 1);
	border-radius: 40rpx;
	font-size: 28rpx;
	line-height: 150%;
	text-align: center;
}
.buttom_text{
  position: absolute;
	width: 64rpx;
	height: 48rpx;
	left: 77rpx;
	top: 8rpx;
	color: rgba(245, 245, 245, 1);
	font-size: 32rpx;
	line-height: 150%;
	text-align: left;
} */
.icon_pen{
  position: absolute;
	width: 48rpx;
	height: 48rpx;
	left: 671rpx;
	top: 212rpx;
	font-size: 48rpx;
	color: rgba(255, 255, 255, 1);
}
.text_intro{
  position: absolute;
	width: 384rpx;
	height: 36rpx;
	left: 182rpx;
	top: 140rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 24rpx;
	line-height: 150%;
	text-align: center;
}
.buttom2{
  position: absolute;
	width: 346rpx;
	height: 42rpx;
	left: 230rpx;
	top: 207rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 0.25);
	border-radius: 33rpx;
	font-size: 28rpx;
	line-height: 150%;
	text-align: center;
}
.buttom_team{
  position: absolute;
	width: 64rpx;
	height: 40rpx;
	left: 214rpx;
	top: 0rpx;
	color: rgba(245, 245, 245, 1);
	font-size: 28rpx;
	line-height: 150%;
	text-align: center;
}
.hide{
 display: none;
}
.show{
  display: block;
}
/*任务进行时间*/
.text_title1{
  position: absolute;
	width: 300rpx;
	height: 30rpx;
	left: 55rpx;
	top: 90rpx;
	color: rgba(140, 140, 140, 1);
	font-size: 20rpx;
	line-height: 150%;
	text-align: left;

}
.text_title2{
  position: absolute;
	width: 600rpx;
	height: 36rpx;
	left: 55rpx;
	top: 131rpx;
	color: rgba(102, 102, 102, 1);
	font-size: 24rpx;
	line-height: 150%;
	text-align: left;

}
.member-name{
  color: #505050;
  font-size: 28rpx;
  position: absolute;
  left: 157rpx;
  bottom: 34rpx;
}
.img{
  width:75rpx;
  height:75rpx;
  border-radius: 50%;
  margin-right:22rpx;
  position: absolute;
  left: 57rpx;
  bottom: 18rpx;
}
