<view class='text_top'>未完成</view>


<block wx:for="{{team}}"  wx:for-index="num" wx:for-item="tags">

<view class='position'>
<navigator url='/pages/task-list/task-list?id={{tags._id}}'>
  <view class='box'>
<view class='text_name'>{{tags.name}}</view>
<view class='text_intro'>{{tags.introduce}}</view>
<image class='icon_team' src='/images/team1.svg'></image>
<view class='people'>{{tags.userNum}}人</view>
  </view>
<view class='box_icon'><view class='text_number'>{{tags.unfinishTask}}</view></view>
<view></view>
</navigator>
</view>

</block>

<navigator url='/pages/create_team/create_team'><view class='homepage_team_add'>+</view></navigator>


