<!-- <view class='text_top'>未完成</view> -->


<block wx:for="{{team}}">

<view class='position'>
  <view class='box' bindtap='teamDetail' id='{{index}}'>
    <view class='text_name'>{{item.name}}</view>
    <view class='text_intro'>{{item.introduce}}</view>
    <image class='icon_team' src='/images/team1.svg'></image>
    <view class='people'>{{item.userNum}}</view>
  </view>
    <view class='box_icon' bindtap='teamDetail'><view class='text_number'>{{item.unfinishTask}}</view></view>
</view>

</block>
<view class='homepage_team_add' bindtap='addTeam'>+</view>


