<view class='icon'>
  <image src='/images/pencil.svg'></image>
</view>
<view class='blank1'></view>
<view class='team-name'>
  <input type="text" placeholder="团队名称（12字以内）" placeholder-class='text'  bindinput='teamNameInput'></input>
</view>
<view class='blank2'></view>
<view class='team-info'>
  <textarea placeholder="团队简介（50字以内）" placeholder-style='color:#dee1e3; ' bindinput='briefInput'></textarea>
</view>
<view>
<view>
  <button form-type='submit' class='submit' bindtap='addData'></button>
  <view class='submit-text' bindtap='addData'>
    <text>创建团队</text>
  </view>
</view>

</view>
