<view class='top_box'>
  <text class='team-name'>{{teamName}}</text>
  <text class='task-name'>{{taskName}}</text>
</view>
<view style='positon:relative;padding-left:52rpx;padding-bottom:15rpx;'>
  <text class='task-intro' style='display:inline-block'>{{taskIntroduction}}</text>
</view>
<view style='position:relative;'>
  <view class='box' style='border-top: 1rpx solid #e3e3e3;top:0rpx;' bindtap='bindMemberDetail'>
    <image src='/images/eyes.svg' class='icon' style="left:80%;"></image>
    <image src='/images/member.svg' class='icon'></image>
    <view wx:for="{{memberList}}">
      <view style='position: absolute;top: 23rpx;left: {{index*80+134}}rpx;'>
        <image src='{{url[index]}}' class='member-img'></image>
      </view>
    </view>

  </view>

  <view class='box' style='top:110rpx;'>
    <image src='/images/situation.svg' class='icon'></image>
    <text class='font' style='position: absolute;left:134rpx;'>状态：{{state}}</text>
  </view>

  <view class='box' style='top:220rpx;'>
    <image src='/images/date.svg' class='icon'></image>
    <text class='font' style='position: absolute;left:134rpx;'><text>开始时间：</text>
    <text>{{dateBegin}}</text>
    <text style='margin-left:15rpx;'>{{timeBegin}}</text></text>
  </view>

  <view class='box' style='top:330rpx;'>
    <image src='/images/date.svg' class='icon'></image>
    <text class='font' style='position: absolute;left:134rpx;'><text>截止时间：</text>
    <text>{{dateEnd}}</text>
    <text style='margin-left:15rpx;'>{{timeEnd}}</text></text>
  </view>

  <view class='box' style='top:440rpx;'>
    <view>
      <image src='/images/{{tagNum}}.svg' class='icon'></image>
      <text class='font' style='position: absolute;left:134rpx;'><text>标签：</text>
      <text>{{tag[tagNum]}}</text></text>
    </view>

  </view>
  <view style='position:absolute;top:550rpx;width:100%;'>
    <form bindsubmit='bindReceiveTask' report-submit='true' hidden="{{buttonHidden1 && buttonHidden2}}">
      <view style='position:relative;margin-top:74rpx;' bindtouchend='bindReceiveTask'>
        <button form-type="submit" class='button' style="background-color:{{buttonHidden1?'gray':''}}"></button>
        <view style='position:absolute;top:18rpx;left:337rpx;color:#fff;font-size:40rpx;'>收到</view>
      </view>
    </form>
    <view hidden="{{buttonHidden1 && buttonHidden2}}">
      <!-- hidden="{{buttonHidden2}}" -->
      <view style='position:relative;margin-top:74rpx;'>
        <button class='button' bindtap='finishtask'></button>
        <view style='position:absolute;top:18rpx;left:298rpx;color:#fff;font-size:40rpx;' bindtap='finishtask'>完成任务</view>
      </view>
    </view>

  </view>
</view>