input{
  border: 1rpx solid #e6e6e6;
  width: 650rpx;
  height: 77rpx;
  border-radius: 10rpx;
  color: #383838;
  font-size: 30rpx;
}
.picker{
  border: 1rpx solid #e6e6e6;
  width: 650rpx;
  height: 77rpx;
  border-radius: 10rpx;
}
.item{
  margin:30rpx 50rpx;
  width: 100%;
}
.item view{
  margin: 20rpx 0rpx;
}
.title{
  font-size: 30rpx;
  color: #6bb8ff;
  font-weight: bold; 
}
.placeholder{
  font-size: 30rpx;
  color: #808080;
}
.picker-text{
  line-height: 77rpx;
  font-size: 30rpx;
  color: #808080;
  margin-left: 10rpx;
}
.DatePickerImg{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top:15rpx;
  right: 10rpx;
}
.peopleimg-box{
  border: 1rpx solid #e6e6e6;
  width: 650rpx;
  height: 77rpx;
  border-radius: 10rpx;
}
.peopleimg-box image{
  width: 69rpx;
  height: 69rpx;
  border-radius: 50%;
  margin: 4rpx 14rpx;
}
.mention-box{
  border: 1rpx solid #e6e6e6;
  width: 650rpx;
  height: 150rpx;
  border-radius: 10rpx;
  color: #383838;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mentionButton{
  border: solid 2rpx #cccccc;
  border-radius: 7rpx;
  width: 200rpx;
  height: 100rpx;
  color: #cccccc;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
button{
  width: 650rpx;
  height: 100rpx;
  background-color: #6bb8ff;
  color: #fff;
  font-weight: bold;
}
.tag{
  border: 1rpx solid #e6e6e6;
  width: 600rpx;
  height: 77rpx;
  border-radius: 10rpx;
  position:relative;
}
.tag image{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top:15rpx;
  left: 15rpx;
}
.tag text{
  position: absolute;
  top:12rpx;
  left: 90rpx;
  color: #383838;
}