<view class="{{de==1?'show_default':'hidden_default'}}">您还没有任务哦~</view>
<view wx:for="{{task}}">
  <view class="{{item.show?'box_a':'box_b'}}" bindlongpress="deleteTask" data-index="{{index}}" bindtap='onChangeShowState'>
    <view class='text_taskname'>{{item.name}}</view>
    <view class='box_card tagsColor{{item.tag}}' ></view>
    <view class="{{item.show?'hide':'show'}}">
      <image src='/images/down.png' class='hide_icon' data-index="{{index}}"></image>
    </view>
    <view class="{{item.show?'show':'hide'}}">
      <image src='/images/up.png' class='hide_icon' data-index="{{index}}"></image>
    </view>
    <view class="{{item.show?'show':'hide'}}">
      <view class='text_title1'>任务进行时间</view>
      <view class='text_title1' style='left:450rpx'>团队名称</view>
      <view class='text_title2'>{{item.startDate}}{{item.startTime}}{{item.endDate}}{{item.endTime}}</view>
      <view class='text_title2' style='left:450rpx;'>{{item.teamName}}</view>
    </view>
  </view>
</view>