/* pages/memberList/memberList.wxss */
.img{
  width:75rpx;
  height:75rpx;
  border-radius: 50%;
  margin-right:22rpx;
  position: absolute;
  left: 57rpx;
  bottom: 18rpx;
}
.member-name{
  color: #505050;
  font-size: 28rpx;
  position: absolute;
  left: 157rpx;
  bottom: 55rpx;
}
.checkbox{
  position: absolute;
  bottom: 31rpx;
  right: 60rpx;
}
/*  checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: #6bb8ff;
   width: 45rpx; /* 背景的宽 */
   height: 45rpx; /* 背景的高 */
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
/*  checkbox 样式end */

.state{
  position: absolute;
	width: 60rpx;
	height: 30rpx;
	left: 160rpx;
	top: 65rpx;
	color: rgba(157, 157, 157, 1);
	font-size: 20rpx;
	line-height: 150%;
	text-align: left;
}
.icon_pen{
  position: absolute;
	width: 60rpx;
	height: 60rpx;
	left: 650rpx;
	top: 30rpx;
	font-size: 48rpx;
	color: rgba(255, 255, 255, 1);
}